import java.io.PrintStream;

aspect PrettyPrint {
	public void ASTNode.prettyPrint(PrintStream out) {
		prettyPrint(out, "");
		out.println();
	}

	public void ASTNode.prettyPrint(PrintStream out, String ind) {
	  for (ASTNode child : astChildren()) {
		  child.prettyPrint(out, ind);
		}
	}
  public void Program.prettyPrint(PrintStream out, String ind) {
		for (int i = 0; i < getNumFunction(); i++) {
			getFunction(i).prettyPrint(out, ind);
			}
	}
  public void Function.prettyPrint(PrintStream out, String ind){
		out.print(ind);
		getName().prettyPrint(out,ind);
		out.print("(");
		//getParameterList().prettyPrint(out,ind);
		int k = getNumParameter();
		for(int i=0;i < k; i++){
			getParameter(i).prettyPrint(out,ind);
			if(i<k-1){
				out.print(", ");
			}
		}
		out.print(")");
		getContent().prettyPrint(out,ind);
		out.println();
  }
	public void Block.prettyPrint(PrintStream out, String ind) {
		out.print("{");
		String indtemp = ind;
		ind = ind + "  ";
		int k = getNumStmt();
		for(int i=0;i < k; i++){
			out.println();
			out.print(ind);
			getStmt(i).prettyPrint(out,ind);
		}
		ind = indtemp;
		if (k>0){
			out.println();
		}
		out.print(ind + "}");
	}
	public void Declaration.prettyPrint(PrintStream out, String ind) {
		//out.print(ind);
		getName().prettyPrint(out,ind);
		if(hasExpr()){
			out.print(" = ");
			getExpr().prettyPrint(out,ind);
		}
		out.print(";");
	}
	public void Assign.prettyPrint(PrintStream out, String ind) {
		//out.print(ind);
		getName().prettyPrint(out,ind);
		out.print(" = ");
		getValue().prettyPrint(out,ind);
		out.print(";");
	}
	public void While.prettyPrint(PrintStream out, String ind) {
		out.print("while(");
		getCond().prettyPrint(out,ind);
		out.print(")");
		getThen().prettyPrint(out,ind);
	}
	public void If.prettyPrint(PrintStream out, String ind) {
			out.print("if(");
			getCond().prettyPrint(out,ind);
			out.print(")");
			getThen().prettyPrint(out,ind);
			if (hasElse()){
				out.print("else");
				getElse().prettyPrint(out,ind);
			}
	}
	public void ReturnStmt.prettyPrint(PrintStream out, String ind) {
		out.print("return ");
		getReturn().prettyPrint(out,ind);
		out.print(";");
	}
	public void FunctionCall.prettyPrint(PrintStream out, String ind) {
		//out.print(ind);
		getName().prettyPrint(out,ind);
		out.print("(");
		int k = getNumExpr();
		for(int i=0;i < k; i++){
			getExpr(i).prettyPrint(out,ind);
			if(i<k-1){
				out.print(", ");
			}
		}
		out.print(")");
	}
	public void FunctionCallStmt.prettyPrint(PrintStream out, String ind) {
		getFc().prettyPrint(out,ind);
		out.print(";");
	}
	public void Mul.prettyPrint(PrintStream out, String ind) {
		getLeft().prettyPrint(out, ind);
		out.print(" * ");
		getRight().prettyPrint(out, ind);
	}
	public void Div.prettyPrint(PrintStream out, String ind) {
		getLeft().prettyPrint(out, ind);
		out.print(" / ");
		getRight().prettyPrint(out, ind);
	}
	public void Mod.prettyPrint(PrintStream out, String ind) {
		getLeft().prettyPrint(out, ind);
		out.print(" % ");
		getRight().prettyPrint(out, ind);
	}
  public void Add.prettyPrint(PrintStream out, String ind) {
		getLeft().prettyPrint(out, ind);
		out.print(" + ");
		getRight().prettyPrint(out, ind);
	}
	public void Sub.prettyPrint(PrintStream out, String ind) {
		getLeft().prettyPrint(out, ind);
		out.print(" - ");
		getRight().prettyPrint(out, ind);
	}
	public void NotEqual.prettyPrint(PrintStream out, String ind) {
		getLeft().prettyPrint(out, ind);
		out.print(" != ");
		getRight().prettyPrint(out, ind);
	}
	public void Lesser.prettyPrint(PrintStream out, String ind) {
		getLeft().prettyPrint(out, ind);
		out.print(" < ");
		getRight().prettyPrint(out, ind);
	}
	public void Greater.prettyPrint(PrintStream out, String ind) {
		getLeft().prettyPrint(out, ind);
		out.print(" > ");
		getRight().prettyPrint(out, ind);
	}
	public void LesserEqual.prettyPrint(PrintStream out, String ind) {
		getLeft().prettyPrint(out, ind);
		out.print(" <= ");
		getRight().prettyPrint(out, ind);
	}
	public void GreaterEqual.prettyPrint(PrintStream out, String ind) {
		getLeft().prettyPrint(out, ind);
		out.print(" >= ");
		getRight().prettyPrint(out, ind);
	}
	public void Equal.prettyPrint(PrintStream out, String ind) {
		getLeft().prettyPrint(out, ind);
		out.print(" == ");
		getRight().prettyPrint(out, ind);
	}
	public void IntegerValue.prettyPrint(PrintStream out, String ind) {
		out.print(getINTEGER());
	}
	public void IdUse.prettyPrint(PrintStream out, String ind) {
		out.print(getID());
	}

	public void IdDecl.prettyPrint(PrintStream out, String ind) {
		out.print("int ");
		out.print(getID());
	}
}
