aspect TypeAnalysis{

//Expr
  syn Type Expr.type();
  /*
  eq Add.type() = intType();
  eq Sub.type() = intType();
  eq Div.type() = intType();
  eq Mul.type() = intType();
  eq Mod.type() = intType();
  eq NotEqual.type() = boolType();
  eq Lesser.type() = boolType();
  eq Greater.type() = boolType();
  eq LesserEqual.type() = boolType();
  eq GreaterEqual.type() = boolType();
  eq Equal.type() = boolType();

  eq BinExpr.type() {
    if(getRight().type().isIntType() && getLeft().type().isIntType()){
      return intType();
    }else if(getRight().type().isBoolType() && getLeft().type().isBoolType()){
      return boolType();
    }
    return unknownType();
  }*/
  eq Mul.type() {
    return getLeft().type().isIntType() && getRight().type().isIntType() ? intType() : unknownType();
  }

  eq Div.type() {
    return getLeft().type().isIntType() && getRight().type().isIntType() ? intType() : unknownType();
  }

  eq Mod.type() {
    return getLeft().type().isIntType() && getRight().type().isIntType() ? intType() : unknownType();
  }

  eq Add.type() {
    return getLeft().type().isIntType() && getRight().type().isIntType() ? intType() : unknownType();
  }

  eq Sub.type() {
    return getLeft().type().isIntType() && getRight().type().isIntType() ? intType() : unknownType();
  }

  eq Lesser.type() {
    return getLeft().type().isIntType() && getRight().type().isIntType() ? boolType() : unknownType();
  }

  eq Greater.type() {
    return getLeft().type().isIntType() && getRight().type().isIntType() ? boolType() : unknownType();
  }

  eq LesserEqual.type() {
    return getLeft().type().isIntType() && getRight().type().isIntType() ? boolType() : unknownType();
  }

  eq GreaterEqual.type() {
    return getLeft().type().isIntType() && getRight().type().isIntType() ? boolType() : unknownType();
  }

  eq NotEqual.type() {
    return getLeft().type().isIntType() && getRight().type().isIntType() ? boolType() : unknownType();
  }

  eq Equal.type() {
    return getLeft().type().isIntType() && getRight().type().isIntType() ? boolType() : unknownType();
  }


  eq IntegerValue.type() = intType();
  eq IdUse.type() = decl().type();
  eq FunctionCall.type() = getName().type();

  syn Type IdDecl.type() = intType();

//Expected
  inh Type Expr.expectedType();
  eq FunctionCallStmt.getFc().expectedType() = intType(); //
  eq Declaration.getExpr().expectedType() = intType();
  eq Assign.getValue().expectedType() = intType();
  eq While.getCond().expectedType() = boolType();
  eq If.getCond().expectedType() = boolType();
  eq ReturnStmt.getReturn().expectedType() = intType();

//Compatible
  syn boolean Type.compatibleType(Type t){
		return this.equals(t) || isUnknownType() || t.isUnknownType();
	}

  syn boolean Declaration.compatibleType(){
    if(hasExpr()){
      return getExpr().expectedType().compatibleType(getExpr().type());
    }
    return true;
  }

  syn boolean Assign.compatibleType(){
    return getValue().expectedType().compatibleType(getValue().type());
  }

  syn boolean While.compatibleType(){
    return getCond().expectedType().compatibleType(getCond().type());
  }

  syn boolean If.compatibleType(){
    return getCond().expectedType().compatibleType(getCond().type());
  }

  syn boolean ReturnStmt.compatibleType(){
    return getReturn().expectedType().compatibleType(getReturn().type());
  }

//Variable or function
  inh boolean IdDecl.isVariable();
  inh boolean IdDecl.isFunction();
  inh Function IdDecl.function();

  syn boolean FunctionCall.isFunction(){
  IdDecl dec = getName().decl();
    if(!dec.isUnknown()){
      return dec.isFunction();
    }
    return true;
  }

  eq FunctionCall.getName().functionExpected() = true;
  eq Program.getChild().functionExpected() = false;
  inh boolean IdUse.functionExpected();

  syn boolean IdUse.isUsedCorrectly() = functionExpected() == isFunction();

  syn boolean IdUse.isFunction() = decl().isFunction();
  syn boolean IdUse.isVariable() = decl().isFunction();
  syn Function IdUse.function() = decl().function();

  eq Assign.getName().isVariable() = true;
  eq Assign.getName().isFunction() = false;

  eq Declaration.getName().isVariable() = true;
  eq Declaration.getName().isFunction() = false;

  eq Function.getName().isVariable() = false;
  eq Function.getName().isFunction() = true;
  eq Function.getName().function() = this;

  eq Function.getParameter().isVariable() = true;
  eq Function.getParameter().isFunction() = false;



  syn boolean FunctionCall.correctNumParameter()
    = getNumExpr() == getName().decl().function().getNumParameter();

  syn boolean FunctionCall.correctTypeParameter(){
    if(hasExpr()){
      for(int i = 0; i < getNumExpr(); i++){
       if(!getExpr(i).type().compatibleType(intType())){
        return false;
       }
      }
    }
    return true;
  }
}
