Program ::= Function*;

Function ::= name:IdDecl parameter:IdDecl* content:Block;
Block ::= [Stmt];

abstract Stmt;
FunctionCallStmt : Stmt ::= FunctionCall;
Declaration : Stmt ::= name:IdDecl [expr:Expr];
Assign : Stmt ::= name:IdUse value:Expr;
While : Stmt ::= cond:Expr then:Block;
If : Stmt ::= cond:Expr then:Block [else:Block];
ReturnStmt :Stmt ::= return:Expr;

abstract Expr;
FunctionCall : Expr ::= name:IdUse [expr:Expr];
IdUse : Expr ::= <ID>;
IntegerValue : Expr ::= <INTEGER>;

abstract BinExpr : Expr ::= Left:Expr Right:Expr;
Add : BinExpr;
Sub : BinExpr;
Div : BinExpr;
Mul : BinExpr;
Mod : BinExpr;

NotEqual : BinExpr;
Lesser : BinExpr;
Greater : BinExpr;
LesserEqual : BinExpr;
GreaterEqual : BinExpr;
Equal : BinExpr;

IdDecl ::= <ID>;
